api/proto/shellsync.proto

syntax = "proto3";

option go_package = "github.com/Ayush-Vish/shellsync/api/proto";

package shellsync;

service ShellSync {
  
  // Creates a new SSH Session for a given host
  rpc CreateSession(CreateRequest) returns (CreateResponse);

  // Stream real time commands and op of the terminal
   rpc Stream(stream ClientUpdate) returns (stream ServerUpdate);

  // Kills a Existing SSH Session. 
  // rpc KillSession(KillRequest) returns (KillResponse);

}
message CreateRequest {
  string host = 1;
}

message CreateResponse {
  string session_id = 1;
  string frontend_url = 2;
}

message ClientUpdate{
  oneof payload{
    string client_hello =1 ;
    bytes pty_output = 2 ;

  }

}
message ServerUpdate{
  oneof payload{
    string server_hello =1 ;
    bytes pty_input = 2 ;

  }

}
