api/proto/shellsync.proto

syntax = "proto3";

option go_package = "github.com/Ayush-Vish/shellsync/api/proto";

package shellsync;

service ShellSync {

  // Creates a new SSH Session for a given host
  rpc CreateSession(CreateRequest) returns (CreateResponse);

  // Stream real time commands and op of the terminal
  rpc Stream(stream ClientUpdate) returns (stream ServerUpdate);
}

message CreateRequest {
  string host = 1;
}

message CreateResponse {
  string session_id = 1;
  string frontend_url = 2;
}


message ClientUpdate {
  oneof payload {
    InitialAgentMessage initial_message = 1;
    TerminalOutput pty_output = 2;
    TerminalCreatedResponse terminal_created_response = 3;
      TerminalError terminal_error = 4;
  }
}

message TerminalError {
  string terminal_id = 1;
  string error = 2;
}

message InitialAgentMessage {
  string session_id = 1;
}

message TerminalOutput {
  string terminal_id = 1;
  bytes data = 2;
}

message TerminalCreatedResponse {
  string terminal_id = 1;
}


message ServerUpdate{
  oneof payload{
    string server_hello =1;
    TerminalInput pty_input = 2;
    CreateTerminalRequest create_terminal_request = 3;
  }
}

message TerminalInput {
  string terminal_id = 1;
  bytes data = 2;
}

message CreateTerminalRequest {
    string terminal_id = 1;
}
